{
  "name": "nethunt-url-extractor",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "better-sqlite3": "9.6.0",
    "dayjs": "1.11.13",
    "ejs": "3.1.10",
    "express": "4.21.1",
    "express-ejs-layouts": "2.5.1",
    "express-session": "1.18.1",
    "helmet": "7.1.0",
    "morgan": "1.10.0"
  }
}
